==188552== Memcheck, a memory error detector
==188552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188552== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==188552== Command: ./hw02
==188552== Parent PID: 188424
==188552== 
--188552-- 
--188552-- Valgrind options:
--188552--    --leak-check=full
--188552--    --show-leak-kinds=all
--188552--    --track-origins=yes
--188552--    --verbose
--188552--    --log-file=valgrind-out.txt
--188552-- Contents of /proc/version:
--188552--   Linux version 6.2.0-1017-aws (buildd@lcy02-amd64-079) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #17~22.04.1-Ubuntu SMP Fri Nov 17 21:07:13 UTC 2023
--188552-- 
--188552-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--188552-- Page sizes: currently 4096, max supported 4096
--188552-- Valgrind library directory: /usr/libexec/valgrind
--188552-- Reading syms from /home/ubuntu/files/HW02/hw02
--188552-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--188552--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--188552--   .. build-id is valid
--188552-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--188552--    object doesn't have a symbol table
--188552--    object doesn't have a dynamic symbol table
--188552-- Scheduler: using generic scheduler lock implementation.
--188552-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==188552== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-188552-by-ubuntu-on-???
==188552== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-188552-by-ubuntu-on-???
==188552== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-188552-by-ubuntu-on-???
==188552== 
==188552== TO CONTROL THIS PROCESS USING vgdb (which you probably
==188552== don't want to do, unless you know exactly what you're doing,
==188552== or are doing some strange experiment):
==188552==   /usr/bin/vgdb --pid=188552 ...command...
==188552== 
==188552== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==188552==   /path/to/gdb ./hw02
==188552== and then give GDB the following command
==188552==   target remote | /usr/bin/vgdb --pid=188552
==188552== --pid is optional if only one valgrind process is running
==188552== 
--188552-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--188552-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--188552-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--188552--    object doesn't have a symbol table
--188552-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--188552--    object doesn't have a symbol table
==188552== WARNING: new redirection conflicts with existing -- ignoring it
--188552--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--188552--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--188552-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--188552-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--188552-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--188552--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--188552--   .. build-id is valid
==188552== WARNING: new redirection conflicts with existing -- ignoring it
--188552--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--188552--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==188552== WARNING: new redirection conflicts with existing -- ignoring it
--188552--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--188552--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==188552== WARNING: new redirection conflicts with existing -- ignoring it
--188552--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--188552--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==188552== WARNING: new redirection conflicts with existing -- ignoring it
--188552--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--188552--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--188552-- REDIR: 0x4909720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x49099e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x49092e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4927cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4926540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4926370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4909260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4909960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==188552== Preferring higher priority redirection:
--188552--     old: 0x04a017c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--188552--     new: 0x04a017c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--188552-- REDIR: 0x49263f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x49269b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4909830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4909420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4926470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x49091d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4912570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4909390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x49096a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x49098d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x4909b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x490bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--188552-- REDIR: 0x49fe610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--188552-- REDIR: 0x4907520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
==188552== Syscall param getcwd(buf) points to unaddressable byte(s)
==188552==    at 0x4976265: getcwd (getcwd.c:80)
==188552==    by 0x109894: main (in /home/ubuntu/files/HW02/hw02)
==188552==  Address 0x4a8d044 is 0 bytes after a block of size 4 alloc'd
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x109874: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
--188552-- REDIR: 0x49fe7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--188552-- REDIR: 0x49f9800 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--188552-- REDIR: 0x49f95a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--188552-- REDIR: 0x49ffcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--188552-- REDIR: 0x49fe400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--188552-- REDIR: 0x4a01780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--188552-- REDIR: 0x49060a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--188552-- REDIR: 0x49fa2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--188552-- REDIR: 0x4a017c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--188552-- REDIR: 0x49f9940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--188552-- REDIR: 0x49fec30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--188552-- REDIR: 0x49063e0 (libc.so.6:free) redirected to 0x484b210 (free)
==188552== 
==188552== HEAP SUMMARY:
==188552==     in use at exit: 3,468 bytes in 14 blocks
==188552==   total heap usage: 36 allocs, 22 frees, 14,549 bytes allocated
==188552== 
==188552== Searching for pointers to 14 not-freed blocks
==188552== Checked 109,024 bytes
==188552== 
==188552== 4 bytes in 1 blocks are still reachable in loss record 1 of 9
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x109874: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
==188552== 128 bytes in 1 blocks are still reachable in loss record 2 of 9
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x109AFE: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
==188552== 200 bytes in 1 blocks are still reachable in loss record 3 of 9
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x109F0F: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
==188552== 200 bytes in 1 blocks are still reachable in loss record 4 of 9
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x109F25: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
==188552== 200 bytes in 2 blocks are still reachable in loss record 5 of 9
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x109985: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
==188552== 512 bytes in 1 blocks are still reachable in loss record 6 of 9
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x1098AA: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
==188552== 600 bytes in 3 blocks are definitely lost in loss record 7 of 9
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x109F0F: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
==188552== 600 bytes in 3 blocks are definitely lost in loss record 8 of 9
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x109F25: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
==188552== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 9
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x1098DE: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
==188552== LEAK SUMMARY:
==188552==    definitely lost: 1,200 bytes in 6 blocks
==188552==    indirectly lost: 0 bytes in 0 blocks
==188552==      possibly lost: 0 bytes in 0 blocks
==188552==    still reachable: 2,268 bytes in 8 blocks
==188552==         suppressed: 0 bytes in 0 blocks
==188552== 
==188552== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==188552== 
==188552== 1 errors in context 1 of 3:
==188552== Syscall param getcwd(buf) points to unaddressable byte(s)
==188552==    at 0x4976265: getcwd (getcwd.c:80)
==188552==    by 0x109894: main (in /home/ubuntu/files/HW02/hw02)
==188552==  Address 0x4a8d044 is 0 bytes after a block of size 4 alloc'd
==188552==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188552==    by 0x109874: main (in /home/ubuntu/files/HW02/hw02)
==188552== 
==188552== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
